{
  "name": "typescript-sandbox",
  "version": "1.0.0",
  "description": "exercises in typescript",
  "main": "index.js",
  "type" : "module",
  "scripts": {
    "start": "tsc --target ES2016 index.ts && node index.js"
  }
}
